{
  "name": "simple-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FarhanFDK/Simple-CMS.git"
  },
  "author": "FarhanFDK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FarhanFDK/Simple-CMS/issues"
  },
  "homepage": "https://github.com/FarhanFDK/Simple-CMS#readme"
}
